<!DOCTYPE html>

<html>

<head> 
<meta charset="UTF-8">

<title>Fourier Synthesizer</title>

<style>

body {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 13px;
  text-align: left;
  
  margin-left: 2px;
  margin-right: 8px;
  padding-top: 5px;
  padding-left: 5px;
}

</style>

</head>

<body>

<p><em>Fourier's Theorem:</em> Any periodic wave with frequency f can be synthesized with sine waves having frequencies f, 2f, 3f, and so on (the harmonics or partials) by choosing unique amplitudes and phases for the harmonics.</p>

<p><table border="2">
<tr align="center" bgcolor="ffffcc" height="24">
<th width="80">Amplitude</th>
<th width="36">A<sub>1</sub></th>
<th width="36">A<sub>2</sub></th>
<th width="36">A<sub>3</sub></th>
<th width="36">A<sub>4</sub></th>
<th width="36">A<sub>5</sub></th>
<th width="36">A<sub>6</sub></th>
<th width="36">A<sub>7</sub></th>
<th width="36">A<sub>8</sub></th>
<th width="36">A<sub>9</sub></th>
<th width="36">A<sub>10</sub></th>
<th width="36">A<sub>11</sub></th>
<th width="36">A<sub>12</sub></th>
<th width="36">A<sub>13</sub></th>
<th width="36">A<sub>14</sub></th>
<th width="36">A<sub>15</sub></th>
<th width="36">A<sub>16</sub></th>
</tr>
<tr align="center">
<td>Sine</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr align="center" bgcolor="ccffff">
<td>Triangle</td>
<td>1</td>
<td>0</td>
<td>1/9</td>
<td>0</td>
<td>1/25</td>
<td>0</td>
<td>1/49</td>
<td>0</td>
<td>1/81</td>
<td>0</td>
<td>1/121</td>
<td>0</td>
<td>1/169</td>
<td>0</td>
<td>1/225</td>
<td>0</td>
</tr>
<tr align="center">
<td>Square</td>
<td>1</td>
<td>0</td>
<td>1/3</td>
<td>0</td>
<td>1/5</td>
<td>0</td>
<td>1/7</td>
<td>0</td>
<td>1/9</td>
<td>0</td>
<td>1/11</td>
<td>0</td>
<td>1/13</td>
<td>0</td>
<td>1/15</td>
<td>0</td>
</tr>
<tr align="center" bgcolor="ccffff">
<td>Ramp</td>
<td>1</td>
<td>1/2</td>
<td>1/3</td>
<td>1/4</td>
<td>1/5</td>
<td>1/6</td>
<td>1/7</td>
<td>1/8</td>
<td>1/9</td>
<td>1/10</td>
<td>1/11</td>
<td>1/12</td>
<td>1/13</td>
<td>1/14</td>
<td>1/15</td>
<td>1/16</td>
</tr>
<tr align="center">
<td>Pulse Train</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</table>
<br>Ramp is often called Sawtooth
</p>

<p><table border="2">
<tr align="center" bgcolor="ffffcc" height="24">
<th width="80">Phase</th>
<th width="36">&straightphi;<sub>1</sub></th>
<th width="36">&straightphi;<sub>2</sub></th>
<th width="36">&straightphi;<sub>3</sub></th>
<th width="36">&straightphi;<sub>4</sub></th>
<th width="36">&straightphi;<sub>5</sub></th>
<th width="36">&straightphi;<sub>6</sub></th>
<th width="36">&straightphi;<sub>7</sub></th>
<th width="36">&straightphi;<sub>8</sub></th>
<th width="36">&straightphi;<sub>9</sub></th>
<th width="36">&straightphi;<sub>10</sub></th>
<th width="36">&straightphi;<sub>11</sub></th>
<th width="36">&straightphi;<sub>12</sub></th>
<th width="36">&straightphi;<sub>13</sub></th>
<th width="36">&straightphi;<sub>14</sub></th>
<th width="36">&straightphi;<sub>15</sub></th>
<th width="36">&straightphi;<sub>16</sub></th>
</tr>
<tr align="center">
<td>Sine</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr align="center" bgcolor="ccffff">
<td>Triangle</td>
<td>0</td>
<td>0</td>
<td>180</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>180</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>180</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>180</td>
<td>0</td>
</tr>
<tr align="center">
<td>Square</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr align="center" bgcolor="ccffff">
<td>Ramp</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
<td>180</td>
</tr>
<tr align="center">
<td>Pulse Train</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
<td>90</td>
</tr>
</table>

<p>The general formula is given below.
<br><img src="fourier1.png">

<p>Using a trig identity,
<br><br><img src="fourier2.png"></p>

<p>
the above equation can be expressed in terms of cosines and sine.</p>

<p>
<img src="fourier3.png">
</p>

<p>With the following assignments,</p>

<p><img src="fourier4.png"></p>

<p>the familiar equation with cosines and sines is found.</p>

<p><img src="fourier5.png"></p>

</p>

</body>

</html>
